<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      justify-items: center;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }

    nav div {
      display: flex;
      gap: 20px;
    }

    a {
      display: inline-block;
      border-radius: 8px;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      background-color: rgb(23, 97, 215);
    }
  </style>
  <body>
    <nav>
      <div class="html">
        <a href="./pages/display.html">Display</a>
        <a href="./pages/input.html">Input</a>
        <a href="./pages/media.html">Media</a>
      </div>
      <div class="css">
        <a href="./pages/content.html">Content</a>
        <a href="./pages/layout.html">Layout</a>
        <a href="./pages/flexbox.html">Flexbox</a>
        <a href="./pages/lorem-ipsum.html">Lorem Ipsum</a>
      </div>
      <div class="js"></div>
    </nav>
  </body>
</html>
