<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        min-height: 400px;
        width: 80%;
        background-color: #ddd;
        padding: 20px;

        display: flex;

        justify-content: flex-start;
        justify-content: center;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;

        align-items: stretch;
        align-items: baseline;
        align-items: flex-start;
        align-items: center;
        align-items: flex-end;

        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
      }

      .box {
        background-color: red;
        border: 10px solid yellow;
        min-height: 40%;
        min-width: 10%;
        flex: 0 0 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
    </div>
  </body>
</html>
