<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: red;
    }

    .circle {
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: yellow;
      opacity: 0.8;
    }

    .triangle {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      background-color: aquamarine;
    }
  </style>
  <body>
    <div class="box1">
      <div class="circle"></div>
    </div>
    <div class="triangle"></div>
  </body>
</html>
